﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lb8_sql
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SynelchenkoEntities : DbContext
    {
        public SynelchenkoEntities()
            : base("name=SynelchenkoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Manager> Manager { get; set; }
    
        public virtual int AddNew_Manager(string pIB_manager, Nullable<long> contacts_manager, ObjectParameter getManager)
        {
            var pIB_managerParameter = pIB_manager != null ?
                new ObjectParameter("PIB_manager", pIB_manager) :
                new ObjectParameter("PIB_manager", typeof(string));
    
            var contacts_managerParameter = contacts_manager.HasValue ?
                new ObjectParameter("Contacts_manager", contacts_manager) :
                new ObjectParameter("Contacts_manager", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddNew_Manager", pIB_managerParameter, contacts_managerParameter, getManager);
        }
    
        public virtual int Add_Manager(string pIB_manager, Nullable<long> contacts_manager)
        {
            var pIB_managerParameter = pIB_manager != null ?
                new ObjectParameter("PIB_manager", pIB_manager) :
                new ObjectParameter("PIB_manager", typeof(string));
    
            var contacts_managerParameter = contacts_manager.HasValue ?
                new ObjectParameter("Contacts_manager", contacts_manager) :
                new ObjectParameter("Contacts_manager", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Add_Manager", pIB_managerParameter, contacts_managerParameter);
        }
    }
}
